<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.1 -->
<interface>
  <!-- interface-name various_widgets.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="win_test">
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkEntry" id="text_entry">
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spin_button">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="upper">100.0</property>
              </object>
            </property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="check_button">
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">3</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
