<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"example_continuous_events.ui","example_continuous_events.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","win_app",None,None,None,None,-1,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1,None,None),
	(1,3,"GtkTextView",None,2,None,None,None,None,None,None),
	(1,4,"GtkButton",None,2,None,None,None,None,None,None),
	(1,5,"GtkButton",None,2,None,None,None,1,None,None),
	(1,6,"GtkTextBuffer","size_descr",3,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,3,"GtkTextView","buffer",None,None,None,None,None,6,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","label","Decrease Width",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","label","Increase Width",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,4,"GtkButton","clicked","decrease_width",None,None,None,None,None),
	(2,1,5,"GtkButton","clicked","increase_width",None,None,None,None,None),
	(3,1,1,"GtkWindow","close-request","close",None,None,None,None,None),
	(4,1,1,"GObject","notify","window_notify",None,None,None,None,None)
  </object_signal>
</cambalache-project>
