<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"example_heavy_load.ui","example_heavy_load.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","win_app",None,None,None,None,-1,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1,None,None),
	(1,3,"GtkScale","scl_num_rows",2,None,None,None,None,None,None),
	(1,4,"GtkAdjustment","adj_num_rows",3,None,None,None,-1,None,None),
	(1,5,"GtkScrolledWindow",None,2,None,None,None,None,None,None),
	(1,6,"GtkViewport",None,5,None,None,None,-1,None,None),
	(1,7,"GtkListBox","lst_rows",6,None,None,None,-1,None,None),
	(1,8,"GtkListBoxRow","row",7,None,None,None,None,None,None),
	(1,9,"GtkDrawingArea","draw_area",8,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkRange","adjustment",None,None,None,None,None,4,None,None,None,None),
	(1,3,"GtkScale","draw-value","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkAdjustment","upper","200.0",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(2,1,3,"GtkRange","value-changed","num_rows_slider_changed",None,None,None,None,None)
  </object_signal>
</cambalache-project>
