<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"example_actions.ui","example_actions.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","win_app",None,None,None,None,-1,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1,None,None),
	(1,3,"GtkLabel",None,2,None,None,None,None,None,None),
	(1,4,"GtkLabel",None,2,None,None,None,None,None,None),
	(1,5,"GtkLabel","alignment",2,None,None,None,None,None,None),
	(1,6,"GtkBox",None,2,None,None,None,None,None,None),
	(1,7,"GtkBox",None,2,None,None,None,2,None,None),
	(1,8,"GtkBox",None,2,None,None,None,4,None,None),
	(1,9,"GtkButton",None,6,None,None,None,None,None,None),
	(1,10,"GtkButton",None,6,None,None,None,1,None,None),
	(1,11,"GtkButton",None,7,None,None,None,None,None,None),
	(1,12,"GtkButton",None,7,None,None,None,1,None,None),
	(1,13,"GtkButton",None,7,None,None,None,2,None,None),
	(1,14,"GtkButton",None,8,None,None,None,None,None,None),
	(1,15,"GtkButton",None,8,None,None,None,1,None,None),
	(1,16,"GtkButton",None,8,None,None,None,2,None,None),
	(1,17,"GtkEntry","simple",2,None,None,None,None,None,None),
	(1,18,"GtkEntry","parameter",2,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,3,"GtkLabel","label","Simple:",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","Parameter:",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","alignment",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkActionable","action-name","app.increment",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","Increment",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkActionable","action-name","app.decrement",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","label","Decrement",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkActionable","action-name","app.parameter",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkActionable","action-target","'a'",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkButton","label","a",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkActionable","action-name","app.parameter",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkActionable","action-target","'b'",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkButton","label","b",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkActionable","action-name","app.parameter",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkActionable","action-target","'c'",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","label","c",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkActionable","action-name","app.alignment",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkActionable","action-target","'left'",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkButton","label","left",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkActionable","action-name","app.alignment",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkActionable","action-target","'center'",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","label","center",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkActionable","action-name","app.alignment",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkActionable","action-target","'right'",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkButton","label","right",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkEditable","editable","False",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkEditable","text","0",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkEditable","editable","False",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,17,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,17,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,18,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,18,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,18,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,18,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
