<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.1 -->
<interface>
  <!-- interface-name example_heavy_load.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="win_app">
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkScale" id="scl_num_rows">
            <property name="adjustment">
              <object class="GtkAdjustment" id="adj_num_rows">
                <property name="page-increment">10.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">200.0</property>
              </object>
            </property>
            <property name="draw-value">True</property>
            <property name="orientation">vertical</property>
            <signal name="value-changed" handler="num_rows_slider_changed"/>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkViewport">
                <child>
                  <object class="GtkListBox" id="lst_rows">
                    <child>
                      <object class="GtkListBoxRow" id="row">
                        <child>
                          <object class="GtkDrawingArea" id="draw_area">
                            <property name="height-request">40</property>
                            <property name="vexpand">True</property>
                            <property name="width-request">100</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
