<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"example_namespace_routing.ui","example_namespace_routing.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","win_app",None,None,None,None,-1,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1,None,None),
	(1,4,"GtkButton",None,2,None,None,None,None,None,None),
	(1,5,"GtkButton",None,2,None,None,None,None,None,None),
	(1,6,"GtkButton",None,2,None,None,None,None,None,None),
	(1,7,"GtkScrolledWindow",None,2,None,None,None,None,None,None),
	(1,8,"GtkViewport",None,7,None,None,None,-1,None,None),
	(1,9,"GtkListBox","lst_output",8,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","label","NamespacedActor",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","label","Manual Namespace X",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkButton","label","Manual Namespace Y",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row-span","3",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(2,1,4,"GtkButton","clicked","NamespacedActor::button_click",None,None,None,None,None),
	(3,1,6,"GtkButton","clicked","y::button_click",None,None,None,None,None),
	(4,1,5,"GtkButton","clicked","x::button_click",None,None,None,None,None)
  </object_signal>
</cambalache-project>
