<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"example_canvas.ui","example_canvas.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","win_app",None,None,None,None,-1,None,None),
	(1,2,"GtkDrawingArea","draw_area",1,None,None,None,-1,None,None)
  </object>
  <object_signal>
	(2,1,2,"GtkDrawingArea","resize","resize",None,None,None,None,None)
  </object_signal>
</cambalache-project>
