<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"example_events.ui","example_events.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","win_app",None,None,None,None,-1,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1,None,None),
	(1,3,"GtkButton",None,2,None,None,None,None,None,None),
	(1,4,"GtkTextView",None,2,None,None,None,None,None,None),
	(1,5,"GtkLabel",None,2,None,None,None,None,None,None),
	(1,6,"GtkLabel",None,2,None,None,None,None,None,None),
	(1,7,"GtkEntry",None,2,None,None,None,1,None,None),
	(1,8,"GtkEntry","only_digits",2,None,None,None,2,None,None),
	(1,9,"GtkTextBuffer","buf_count_pressed_time",4,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,3,"GtkButton","label","Count Pressed Time",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkTextView","buffer",None,None,None,None,None,9,None,None,None,None),
	(1,4,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","All Characters",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","label","Only The Digits",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
