<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"example.ui","example.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","win_app",None,None,None,None,-1,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1,None,None),
	(1,3,"GtkButton",None,2,None,None,None,None,None,None),
	(1,4,"GtkScrolledWindow",None,2,None,None,None,None,None,None),
	(1,5,"GtkViewport",None,4,None,None,None,-1,None,None),
	(1,6,"GtkListBox","lst_addition",5,None,None,None,-1,None,None),
	(1,7,"GtkLabel",None,2,None,None,None,None,None,None),
	(1,8,"GtkTextView",None,2,None,None,None,2,None,None),
	(1,9,"GtkTextBuffer","buf_sum",8,None,None,None,-1,None,None),
	(1,10,"GtkListBoxRow","row_addend",6,None,None,None,None,None,None),
	(1,11,"GtkGrid",None,10,None,None,None,-1,None,None),
	(1,12,"GtkLabel",None,11,None,None,None,None,None,None),
	(1,13,"GtkTextView",None,11,None,None,None,None,None,None),
	(1,14,"GtkButton",None,11,None,None,None,None,None,None),
	(1,15,"GtkTextBuffer","buf_addend",13,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkButton","label","Add Addend",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","height-request","200",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","label","Sum:",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkTextView","buffer",None,None,None,None,None,9,None,None,None,None),
	(1,8,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkTextBuffer","text","0",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkLabel","label","+",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkTextView","buffer",None,None,None,None,None,15,None,None,None,None),
	(1,13,"GtkTextView","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkButton","label","X",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkTextBuffer","text","0",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","3",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,11,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,11,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,11,12,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,11,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,11,13,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,11,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,11,13,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,11,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,11,14,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,11,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,11,14,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,11,14,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,3,"GtkButton","clicked","click_button",None,None,None,None,None),
	(2,1,15,"GtkTextBuffer","changed","addend_changed",None,None,None,None,None),
	(3,1,14,"GtkButton","clicked","remove_addend",None,None,None,None,None)
  </object_signal>
</cambalache-project>
