<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"example_prop_sync.ui","example_prop_sync.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","win_app",None,None,None,None,-1,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1,None,None),
	(1,3,"GtkLabel",None,2,None,None,None,None,None,None),
	(1,4,"GtkLabel",None,2,None,None,None,None,None,None),
	(1,5,"GtkSpinButton",None,2,None,None,None,None,None,None),
	(1,6,"GtkEntry","txt_shortening",2,None,None,None,1,None,None),
	(1,7,"GtkAdjustment","adj_timer",5,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,3,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkLabel","label","Timer:",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","Shortening:",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkSpinButton","adjustment",None,None,None,None,None,7,None,None,None,None),
	(1,7,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
