<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.1 -->
<interface>
  <!-- interface-name example_prop_sync.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="win_app">
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkLabel">
            <property name="justify">right</property>
            <property name="label">Timer:</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="justify">right</property>
            <property name="label">Shortening:</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton">
            <property name="adjustment">
              <object class="GtkAdjustment" id="adj_timer">
                <property name="page-increment">10.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">100.0</property>
              </object>
            </property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="txt_shortening">
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
